<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LEARN-PC1</Machine>
    <WindowsUser>localadmin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a4dcbd20-7c90-4a8d-83f9-a2846d5c5f96</PackageIdentityName>
    <PackageIdentityPublisher>CN=localadmin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType>
    </RemoteDeploymentType>
    <PackageRegistrationPath>
    </PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath>
    </WindowsSdkPath>
    <LayoutDir>C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\bin\Debug\AppX</LayoutDir>
    <RegisteredManifestChecksum>07A2D712F75B8A5AEF2B4D4E2E78DC9B908E5533F3B95D673BC92B7DE0445572</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>a4dcbd20-7c90-4a8d-83f9-a2846d5c5f96_1.0.0.0_neutral__7v5gybqnbs25a</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>a4dcbd20-7c90-4a8d-83f9-a2846d5c5f96_7v5gybqnbs25a!App</RegisteredUserModeAppID>
    <RegisteredPackageID>a4dcbd20-7c90-4a8d-83f9-a2846d5c5f96</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=localadmin</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
    <JitOptimizationSuppressed>True</JitOptimizationSuppressed>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-28T21:44:24.637</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\index.html">
      <PackagePath>index.html</PackagePath>
      <Modified>2017-07-28T21:38:30.880</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
      <Modified>2017-07-13T11:20:58.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\index.js">
      <PackagePath>index.js</PackagePath>
      <Modified>2017-07-28T21:34:07.092</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
      <Modified>2017-07-28T21:30:19.268</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
      <Modified>2017-07-13T11:20:58.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\index.css">
      <PackagePath>index.css</PackagePath>
      <Modified>2017-07-28T21:34:42.098</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
      <Modified>2017-07-13T11:20:58.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-13T11:20:58.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-13T11:20:58.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-13T11:20:58.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-13T11:20:58.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-13T11:20:58.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-13T11:20:58.039</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2017-07-28T21:44:24.497</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>