<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>LEARN-PC1</Machine>
    <WindowsUser>localadmin</WindowsUser>
    <TargetPlatformIdentifier>UAP</TargetPlatformIdentifier>
    <TargetOsVersion>10.0</TargetOsVersion>
    <TargetOsDescription>Windows 10.0</TargetOsDescription>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <PackageIdentityName>a4dcbd20-7c90-4a8d-83f9-a2846d5c5f96</PackageIdentityName>
    <PackageIdentityPublisher>CN=localadmin</PackageIdentityPublisher>
    <IntermediateOutputPath>C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\bld\Debug\</IntermediateOutputPath>
    <RemoteDeploymentType></RemoteDeploymentType>
    <PackageRegistrationPath></PackageRegistrationPath>
    <RemoveNonLayoutFiles>true</RemoveNonLayoutFiles>
    <DeployOptionalPackages>false</DeployOptionalPackages>
    <WindowsSdkPath></WindowsSdkPath>
    <LayoutDir>C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\bin\Debug\AppX</LayoutDir>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\index.html">
      <PackagePath>index.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\msapp-error.html">
      <PackagePath>msapp-error.html</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\index.js">
      <PackagePath>index.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\msapp-error.js">
      <PackagePath>msapp-error.js</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\msapp-error.css">
      <PackagePath>msapp-error.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\index.css">
      <PackagePath>index.css</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\LockScreenLogo.scale-200.png">
      <PackagePath>images\LockScreenLogo.scale-200.png</PackagePath>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\SplashScreen.scale-200.png">
      <PackagePath>images\SplashScreen.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\Square150x150Logo.scale-200.png">
      <PackagePath>images\Square150x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\Square44x44Logo.scale-200.png">
      <PackagePath>images\Square44x44Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\Square44x44Logo.targetsize-24_altform-unplated.png">
      <PackagePath>images\Square44x44Logo.targetsize-24_altform-unplated.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\StoreLogo.png">
      <PackagePath>images\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\images\Wide310x150Logo.scale-200.png">
      <PackagePath>images\Wide310x150Logo.scale-200.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
    <AppxPackagedFile Include="C:\Users\localadmin\Documents\GitHub\Learn-JavaScript\Visual-Studio-IDE\Chapter-1\01 My First Application\01 My First Application\bin\Debug\ReverseMap\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>
